# iss-project-event-planner-siit-2024-team-25

./: .gitignore  elect event.planner.iml file-storage mvnw mvnw.cmd pom.xml src target from administrators  pom.xml
src/main/java/com/team25/event/planner/: EventPlannerApplication.java  ServletInitializer.java
src/main/java/com/team25/event/planner/common/controller/: ReviewController.java
src/main/java/com/team25/event/planner/common/dto/: ErrorResponseDTO.java  LatLongDTO.java  LocationRequestDTO.java  LocationResponseDTO.java  RatingCountDTO.java  ResourceResponseDTO.java  ReviewFilterDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  ReviewStatsResponseDTO.java  ReviewUpdateRequestDTO.java
src/main/java/com/team25/event/planner/common/exception/: InvalidRequestError.java  NotFoundError.java  ReportGenerationFailedException.java  ServerError.java  UnauthorizedError.java
src/main/java/com/team25/event/planner/common/mapper/: LocationMapper.java  ReviewMapper.java  ReviewMapperHelper.java
src/main/java/com/team25/event/planner/common/model/: Location.java  Review.java  ReviewStatus.java  ReviewType.java
src/main/java/com/team25/event/planner/common/repository/: ReviewRepository.java
src/main/java/com/team25/event/planner/common/service/: GeocodingService.java  ReviewService.java
src/main/java/com/team25/event/planner/common/specification/: ReviewSpecification.java
src/main/java/com/team25/event/planner/common/util/: FileUtils.java  ValidationPatterns.java  VerificationCodeGenerator.java
src/main/java/com/team25/event/planner/communication/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java  NotificationController.java  SendMessageController.java
src/main/java/com/team25/event/planner/communication/controllers/: ChatController.java  SendMessageController.java
src/main/java/com/team25/event/planner/config/: ApplicationConfig.java  E2EConfig.java  JavaMailSenderConfig.java  JavaMailSenderConfigProperties.java  SendGridConfiguration.java  SendGridConfigurationProperties.java  SpringAsyncConfig.java  ThymeleafConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/team25/event/planner/infrastructure/: JasperReportPdfService.java  JavaMailSenderEmailSenderService.java  NominatimGeocodingService.java  SendGridEmailSenderService.java  ThymeleafTemplateProcessorService.java
src/main/java/com/team25/event/planner/security/: WebSecurityConfig.java
src/main/java/com/team25/event/planner/user/: UserController.java
src/main/resources/: application.properties  routes.yml
src/main/resources/db/e2e-test-data/: V9999__test_data.sql
src/main/resources/db/migrations/: V1.1__event.sql  V10_01_2025_16_51.sql  V18_01_2025_22_29.sql  V1__.sql  V2024.11.28__.sql  V2024.12.11.00.59.sql  V2024.12.12.01.39.sql  V2024.12.18.20.46.sql  V2024.12.19.19.04.sql  V2024.12.1__.sql  V2024.12.25.09.12.sql  V2024.12.3.18.11__.sql  V2024.12.30.21.48.sql  V2024.12.4.17.56__.sql  V2025.01.05.sql  V2025.01.23.9.55.sql  V26112024__.sql  V28112024__.sql  V2__.sql  V_16_01_2025_18_37.sql
src/main/resources/email-templates/: event-invitation.html  service-purchase-confirmation.html  test.html
src/main/resources/jasper-reports/: event-details.jrxml  event-stats.jrxml  price-list.jrxml
src/test/java/com/team25/event/planner/: EventPlannerApplicationTests.java
src/test/java/com/team25/event/planner/controller/: BudgetPlanControllerTest.java  EventControllerTest.java  PurchaseControllerTest.java
src/test/java/com/team25/event/planner/repository/: BudgetPlanRepositoryTest.java  EventRepositoryTest.java  PurchaseRepositoryTest.java
src/test/java/com/team25/event/planner/service/: BudgetPlanServiceTest.java  EmailServiceTest.java  EventServiceTest.java  PurchaseServiceTest.java
src/test/resources/: application-test.properties  budget-plan-controller-test-data.sql  event-controller-test-data.sql  purchase-service-test-data.sql
(+281 files in other folders)
