spring.application.name=EventPlanner

spring.profiles.active=@spring.profiles.active@

spring.datasource.url=jdbc:postgresql://localhost:5432/event_planner
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.flyway.locations=classpath:/db/migrations
spring.flyway.schemas=event_planner
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

server.port=8080


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=TRACE

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

email.config.api-key=${SENDGRID_API_KEY}
email.config.from-email=event.planner.team25@gmail.com
email.config.from-name=Event Planner

email.templates.path=email-templates/

base-url=http://localhost:8080
email.static.resource-url=${base-url}/email-resources/

spring.thymeleaf.prefix=classpath:/${email.templates.path}
spring.thymeleaf.suffix=.html

frontend-url=http://localhost:4200

filename.template.profile-pic=user_$ID.$EXT

file-storage.images.profile=file-storage/profile-images
file-storage.images.company=file-storage/company-images
file-storage.images.product=file-storage/product-images
file-storage.images.service=file-storage/service-images

# 24 hours
activation.duration-minutes=1440

# 24 hours
security.jwt.expiration-time-ms=86400000
security.jwt.secret-key=SUPER_IMPORTANT_SECRET_KEY

nominatim.base-url=https://nominatim.openstreetmap.org

spring.config.import=classpath:routes.yml

greeting.cron=0 * * * * *

