spring.application.name=EventPlanner

spring.profiles.active=@spring.profiles.active@

spring.datasource.url=jdbc:postgresql://localhost:5432/event_planner
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update



spring.flyway.locations=classpath:/db/migrations
spring.flyway.schemas=event_planner
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=TRACE

email.config.api-key=${SENDGRID_API_KEY}
email.config.from-email=event.planner.team25@gmail.com
email.config.from-name=Event Planner

email.templates.path=email-templates/

base-url=http://localhost:8080
email.static.resource-url=${base-url}/email-resources/

spring.thymeleaf.prefix=classpath:/${email.templates.path}
spring.thymeleaf.suffix=.html

frontend-url=http://localhost:4200
